{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-cool-cloud-adxq2xx5-pooler.c-2.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_J4TpKxfar8Mi; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "ImagesDir": "images",
  "ImageSizes": [
    500
  ],

  "VideoDir": "videos",

  "Jwt": {
    "Key": "xN2uVYzTc4HhJg4sEXR1PfVnNDrQZlTwPjWQZ+vSlA8="
  }
}